---
- name: manage docker logins
  import_tasks: logins.yml

- name: manage docker images
  import_tasks: images.yml

- name: manage docker networks
  import_tasks: networks.yml

- name: manage docker volumes
  import_tasks: volumes.yml
  
- name: manage docker containers
  import_tasks: containers.yml